# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_BucketHat

[env:esp32_BucketHat]
extends = esp32_4MB_S_base
build_flags = ${esp32_4MB_S_base.build_flags}
  -D WLED_RELEASE_NAME=esp32_BucketHat
  -D WLED_DEBUG
  -D USERMOD_MPU6050_IMU
  -D USERMOD_GAMES
lib_deps = ${esp32_4MB_S_base.lib_deps} ${common_mm.lib_deps_S}
   ElectronicCats/MPU6050 @ 0.6.0

